<html>

<head>
    <link type="text/css" rel="stylesheet" href=".\css-files\test.css">
</head>

<body>
    <div>
        <div class="vwvh">
            width = 50vw (50% of the viewport's width)<br />
            height = 30vh (30% of the viewport's height)
        </div>
        <div class="vmin">
            width = 50vmin (should be viewport's height)<br />
            height = 30vmax (should be viewport's width)
        </div>
    </div>
</body>

</html>