<html>

<head>
    <link type="text/css" rel="stylesheet" href=".\css-files\test.css">
</head>

<body>
    <div id="font_sizes">
        Font Sizes:
        <div class="percent">chatterbox font-size: 200%</div>
        <div class="em">chatterbox font-size: 1em</div>
        <div class="rem">chatterbox font-size: 1rem</div>
        <div class="ch">chatterbox font-size: 1ch</div>
        <div class="ex">chatterbox font-size: 1ex</div>
    </div>
</body>

</html>