<html>

<head>
    <link type="text/css" rel="stylesheet" href=".\sass-files\test.css">
</head>

<body>
    <div id="title_section">
        <p>Title below this:</p>
        <h1>Howdy</h1>
    </div>
    <div id="input_section">
        <p>Inputs below this:</p>
        <div id="first_name"><label>First Name: </label><input type="text" name="fname"></div>
        <div id="last_name"><label>Last Name:</label><input type="text" name="lname"></div>
    </div>
</body>

</html>